{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on"
      }
    }
  },
  "extends": ["ultracite"],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!src/routeTree.gen.ts",
      "!src/routes/-shadcn/ui/**/*",
      "!**/*.snap"
    ]
  },
  "json": {
    "assist": {
      "enabled": true
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noImgElement": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "useConsistentMemberAccessibility": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noExplicitAny": "off"
      }
    }
  }
}
