{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on"
      }
    }
  },
  "extends": ["ultracite"],
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*", "!src/routeTree.gen.ts", "!**/*.snap"]
  },
  "json": {
    "assist": {
      "enabled": true
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noBannedTypes": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "useConsistentMemberAccessibility": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "overrides": [
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "includes": ["package.json"]
    }
  ]
}
